<!DOCTYPE html>
<html>
    <head>
        <title>Harrison Bacordo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Harrison Bacordo, portfolio, student" />
	    <meta name="description" content="Online portfolio for Harrison Bacordo" />

        <!-- FONT  -->
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:700|Raleway:200|Palanquin:100|Oxygen:30|Montserrat:900" rel="stylesheet">

        <!-- FRAMEWORKS -->
        <link rel="stylesheet" href="css/master.css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery.color.js"></script>
    </head>
    <body>

        <!-- Hamburger div -->
        <div id="hamburger-menu">
            <h1 href="#main-header-container"> HARRISON BACORDO </h1>
            <ul id="nav-menu-main" class="nav-menu">
                <li id="ham-menu-background" href="#background">Background</li>
                <li id="ham-menu-skills" href="#skills">Skills</li>
                <li id="ham-menu-education" href="#education">Education</li>
                <li id="ham-menu-projects" href="#projects">Projects</li>
                <li id="ham-menu-contact" href="#contact">Contact</li>
            </ul>

            <ul id="ham-menu-footer">
                <a href="https://www.linkedin.com/in/harrison-bacordo/"><li id="ham-menu-linkedin">LinkedIn</li></a>
                <a href="https://github.com/HarrisonBacordo"><li id="ham-menu-github">GitHub</li></a>
                <a href="resume.pdf"><li id="ham-menu-resume">Resume</li></a>
            </ul>
        </div>

        <!-- Main page div -->
        <div id="main-page">
            <!-- Main header -->
            <div id="main-header-container" class="container">
                <i id="hamburger" class="fa fa-bars fa-lg" aria-hidden="true"></i>
                <div id="main-header">
                    <h1>Harrison Bacordo</h1>
                    <span>Computer Science</span>
                </div>
            </div>
            <!-- About me -->
            <div id="background" class="section">
                <hr>
                <h2 class="sub-header">Background</h2>
                <div id="background-body">
                    <p>
                        I am currently a full-time third year university student studying computer science at Victoria University of Wellington.
                        I have a number of interests in programming, specifically in Android development and machine learning/deep learning.
                        I am able to work with various languages and frameworks, and look forward to learning more as I grow as a programmer.
                        <br><br>Feel free to check out my <a href="https://www.linkedin.com/in/harrison-bacordo/">LinkedIn</a> or <a href="https://github.com/HarrisonBacordo">GitHub</a> profile!
                    </p>
                    <img src="images/self-portrait.jpg" alt="">
                </div>

            </div>
            <!-- Proficiencies -->
            <div id="skills" class="section">
                <hr id="skills-divider">
                <h2 class="sub-header">Skills</h2>
                <p>Click on a skill below to read more about my experience with it.</p>
                <ul>
                    <li id="java" class="skills-item" style="height: 5vh;">
                        Java
                        <p>
                            Most confident language; learned and mastered through university courses, as well as through online courses such
                            as Udemy. I have done multiple projects involving Java and many different libraries.
                        </p>
                    </li>
                    <li id="python" class="skills-item" style="height: 5vh;">
                        Python
                        <p>
                            I learned this language in order to familiarise myself with data science. I learned primarily through multiple Udemy
                            courses, including a foundational Python course, a machine learning course, and a deep learning course. I am comfortable
                            using NumPy and fairly comfortable using different libraries such as TensorFlow, scikit-learn, NumPy, pandas, and Keras.
                        </p>
                    </li>
                    <li id="android-dev" class="skills-item" style="height: 5vh;">
                        Android Development
                        <p>
                            I learned Android Development in my own time as an extension to Java. I learned mostly through a Udemy course, but also used different
                            online resources for more specific inquiries. I have made a few apps in practice, and also have a side project which
                            I have been working on for a few months now.
                        </p>
                    </li>
                    <li id="html-css" class="skills-item" style="height: 5vh;">
                        HTML/CSS
                        <p>
                            I learned web development alongside university. I learned mostly through online resources, but also took a Udemy course
                            to further my knowledge. I am confident using various CSS3 features and am also comfortable using Bootstrap. I have done
                            multiple small projects to enhance my understanding of the two languages
                        </p>
                    </li>
                    <li id="javascript" class="skills-item" style="height: 5vh;">
                        JavaScript
                        <p>
                            I learned Javascript alongside HTML/CSS, as I believe they pair together well. I have only learned frontend JavaScript so
                            far, though the Udemy course I am taking also thoroughly covers backend JavaScript frameworks like node. I am also comfortable
                            using jQuery.
                        </p>
                    </li>
                    <li id="c-lang" class="skills-item" style="height: 5vh;">
                        C
                        <p>
                            I learned C through university, and only used it in very narrow networking situations. I would consider it my least
                            comfortable language, though I would love to learn more about it if given the chance.
                        </p>
                </li>

                </ul>
            </div>
            <!-- Qualifications -->
            <div id="education" class="section">
                <hr>
                <h2 class="sub-header">Education</h2>
                <p>
                    I am a third year full-time student at Victoria University of Wellington, majoring in computer science with a minor
                    in computer graphics. I expect to graduate with a Bachelor of Science in December 2018. Alongside my university work,
                    I have also taken 6 different programming courses on Udemy. Courses include android development, machine learning, deep learning,
                    web development, and others.<br><br>Click on the images below to check out my University home page, as well as my Udemy profile.
                </p>
                <a href="https://www.victoria.ac.nz/"><img id="vuw-png" class="edu-png" src="images/vuw-logo.png" alt=""></a>
                <a href="https://www.udemy.com/user/harrison-james-bacordo/"><img id="udemy-png" class="edu-png" src="images/udemy-icon.png" alt="" ></a>

            </div>
            <div id="projects" class="section">
                <hr>
                <h2 class="sub-header">Projects</h2>
                <ul>
                    <li><b>FlatMate</b>
                        <br>
                         <a href="https://github.com/HarrisonBacordo/FlatMate"><img id="flatmate-png" src="images/flatmate-icon.png" alt=""></a>
                        <p>
                        FlatMate is an Android application that is still in progress, though moving along smoothly. The concept is a 'flat manager' which helps
                        with fairly distributing various chores between flat mates. The app also has features such as a cloud-based grocery list, and cloud-based
                        reminders list for payments or events. The database currently being used is Google's Firebase. Other notable features currently implemented
                        on the app is an authentication system, Facebook integration, and automatic syncing from the cloud.
                        </p>
                    </li>
                    <li><b>DeathKrawl</b>
                        <br>
                         <a href="https://github.com/HarrisonBacordo/DeathKrawl"><img id="deathkrawl-png" src="images/deathkrawl-logo.png" alt=""></a>
                        <p>
                        DeathKrawl is a Java-based game we made for a course in school. My involvement in this course included teaching and managing git for my
                        team mates, managing the sound effects, creating the different types of guns/bullet sprays, and managing player stats (inventory, health, etc.)
                        </p>
                    </li>

                </ul>

            </div>
            <!-- Contact me -->
            <div id="contact" class="section">
                <hr>
                <h2 class="sub-header">Contact Me</h2>
                <p>Email: harrisonbacordo@gmail.com</p>

            </div>

            <script src="js/scripts.js" charset="utf-8"></script>

            <footer>
            </footer>
        </div>

    </body>
</html>
